FLASK_APP=services/web/project/__init__.py
FLASK_ENV=development
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/usr/src/app

POSTGRES_USER=hello_flask
POSTGRES_PASSWORD=hello_flask
POSTGRES_DB=hello_flask_dev
DB_PORT=5432
APP_NAME=film_library
SQLALCHEMY_TRACK_MODIFICATIONS=False

SWAGGER_URL=/api/docs
API_URL=/static/swagger.json